{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-guam.gl.joinmc.link",
          "assigned_srv": "there-guam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2b775bb-2f97-48fa-8284-e3f36cce1ddd",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36693,
          "port_start": 36692,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T00:08:42.621542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49ac7373-d98c-469f-868f-9715a83dfa88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f49dcb24-4d7a-4a4c-ada4-fe00616cc7eb",
          "agent_name": "from-key-908a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "figure-bacon.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66243bea-d770-47ef-907a-f09890726814",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3050,
          "port_start": 3049,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T00:10:12.637933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16bac28e-a9a7-4661-a7e8-4588f1a2f7dc",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f49dcb24-4d7a-4a4c-ada4-fe00616cc7eb",
          "agent_name": "from-key-908a",
          "local_ip": "127.0.0.1",
          "local_port": 3049
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
